browser= chrome
app_url_qa=https://qa-environment.concorthotel.com/
app_url_Prod=https://www.concorthotel.com/
manager1_user = manager
manager1_password= Manager1!
manager2_user = manager2
manager2_password= Manager2!
admin_user = admin
admin_password = Techproed123!